<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatois.app.fragments.InstructionDialogFragment">


    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/instructions"
        android:textColor="@color/letterColor"
        android:textStyle="bold"
        android:text="@string/instructions" />

</FrameLayout>
